\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~\MakeUppercase    []{Relatório de Análise Experimental}}{3}{CHAPTER.CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{section.CHAPTER.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detalhes de Implementação}{3}{section.CHAPTER.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representação do Grafo}{3}{subsection.CHAPTER.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design do Heap $k$-ário}{3}{subsection.CHAPTER.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritmo de Dijkstra}{3}{subsection.CHAPTER.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}E/S e Convenções}{3}{subsection.CHAPTER.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de Teste}{3}{section.CHAPTER.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Especificações de Hardware}{3}{subsection.CHAPTER.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stack de Software}{3}{subsection.CHAPTER.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ferramentas de Benchmarking}{3}{subsection.CHAPTER.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Experimentais e Análise}{3}{section.CHAPTER.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ajuste de Parâmetros: Encontrando o Grau Ideal do Heap ($k$)}{3}{subsection.CHAPTER.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tempo de execução em relação ao grau do heap $k$ para $n=100.000$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perf_100k}{{1.1}{3}{Tempo de execução em relação ao grau do heap $k$ para $n=100.000$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tempo de execução em relação ao grau do heap $k$ para $n=250.000$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perf_250k}{{1.2}{4}{Tempo de execução em relação ao grau do heap $k$ para $n=250.000$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validação da Complexidade do Heap}{4}{subsection.CHAPTER.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fração das operações de sift em função da densidade do grafo para diferentes graus do heap ($k$).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heap_comp_combined}{{1.3}{4}{Fração das operações de sift em função da densidade do grafo para diferentes graus do heap ($k$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Validação da Complexidade do Algoritmo: Operações de Atualização}{5}{subsection.CHAPTER.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fração de atualizações $u$ em relação à densidade do grafo $\alpha $.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:update_comp}{{1.4}{5}{Fração de atualizações $u$ em relação à densidade do grafo $\alpha $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Análise do Caso Médio: Valor Esperado de Noshita}{5}{subsection.CHAPTER.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Análise de caso médio das atualizações vs. Valor Esperado de Noshita.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noshita}{{1.5}{5}{Análise de caso médio das atualizações vs. Valor Esperado de Noshita}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variância microscópica observada contra as previsões teóricas.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:variance}{{1.1}{6}{Variância microscópica observada contra as previsões teóricas}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Complexidade de tempo normalizada variando o número de arestas ($m$).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm_m}{{1.6}{6}{Complexidade de tempo normalizada variando o número de arestas ($m$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Complexidade de tempo normalizada variando o número de vértices ($n$).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:norm_n}{{1.7}{6}{Complexidade de tempo normalizada variando o número de vértices ($n$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfico de dispersão Log-Log: Tempo Real vs. Previsto pelo Modelo.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reg_scatter}{{1.8}{7}{Gráfico de dispersão Log-Log: Tempo Real vs. Previsto pelo Modelo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Distribuição da porcentagem de erro relativo do modelo.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reg_error}{{1.9}{7}{Distribuição da porcentagem de erro relativo do modelo}{figure.caption.10}{}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Avaliação do Escalonamento Assintótico}{8}{subsection.CHAPTER.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Análise de Regressão Linear Múltipla}{8}{subsection.CHAPTER.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Desempenho no Mundo Real (Desafio DIMACS)}{8}{subsection.CHAPTER.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Perfil de tempo evidenciando o gargalo de E/S de disco.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dimacs_time}{{1.10}{8}{Perfil de tempo evidenciando o gargalo de E/S de disco}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusão}{8}{section.CHAPTER.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Consumo e estabilidade de RAM ao longo das execuções (Grafo USA).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dimacs_mem}{{1.11}{9}{Consumo e estabilidade de RAM ao longo das execuções (Grafo USA)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Detalhamento de operações executadas em rede rodoviária real.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dimacs_ops}{{1.12}{9}{Detalhamento de operações executadas em rede rodoviária real}{figure.caption.13}{}}
\newlabel{LastPage}{{1.5}{9}{Conclusão}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
