\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~\MakeUppercase    []{Relatório do Experimento}}{3}{CHAPTER.CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{section.CHAPTER.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Detalhes de Implementação}{3}{section.CHAPTER.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Heap $k$-ário}{3}{subsection.CHAPTER.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Busca de vértice}{3}{subsubsection.CHAPTER.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}sift\textsubscript  {up}}{3}{subsubsection.CHAPTER.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}sift\textsubscript  {down}}{4}{subsubsection.CHAPTER.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Outras operações}{4}{subsubsection.CHAPTER.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Dijkstra}{4}{subsubsection.CHAPTER.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Representação do Grafo}{5}{subsection.CHAPTER.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de Teste}{6}{section.CHAPTER.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Experimentais e Análise}{6}{section.CHAPTER.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ajuste do Grau Ideal para o Heap $k$-ário}{6}{subsection.CHAPTER.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tempo de execução em relação ao grau do heap $k$ para $n=100.000$.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perf_100k}{{1.1}{7}{Tempo de execução em relação ao grau do heap $k$ para $n=100.000$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tempo de execução em relação ao grau do heap $k$ para $n=250.000$.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:perf_250k}{{1.2}{7}{Tempo de execução em relação ao grau do heap $k$ para $n=250.000$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Validação da Complexidade do Heap}{8}{subsection.CHAPTER.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Fração das operações de sift em função da densidade do grafo para diferentes graus do heap ($k$).}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:heap_comp_combined}{{1.3}{8}{Fração das operações de sift em função da densidade do grafo para diferentes graus do heap ($k$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Validação da Complexidade do Algoritmo: Operações de Atualização}{9}{subsection.CHAPTER.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fração de atualizações $u$ em relação à densidade do grafo $\alpha $.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:update_comp}{{1.4}{9}{Fração de atualizações $u$ em relação à densidade do grafo $\alpha $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Análise do Caso Médio: Valor Esperado de Noshita}{9}{subsection.CHAPTER.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Avaliação do Escalonamento Assintótico}{9}{subsection.CHAPTER.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Análise de caso médio das atualizações vs. Valor Esperado de Noshita.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noshita}{{1.5}{10}{Análise de caso médio das atualizações vs. Valor Esperado de Noshita}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Complexidade de tempo normalizada variando o número de arestas ($m$).}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:norm_m}{{1.6}{10}{Complexidade de tempo normalizada variando o número de arestas ($m$)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Análise de Regressão Linear Múltipla}{10}{subsection.CHAPTER.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Desempenho no Mundo Real (Desafio DIMACS)}{10}{subsection.CHAPTER.1.4.7}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Complexidade de tempo normalizada variando o número de vértices ($n$).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:norm_n}{{1.7}{11}{Complexidade de tempo normalizada variando o número de vértices ($n$)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Gráfico de dispersão Log-Log: Tempo Real vs. Previsto pelo Modelo.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reg_scatter}{{1.8}{11}{Gráfico de dispersão Log-Log: Tempo Real vs. Previsto pelo Modelo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Perfil de tempo evidenciando o gargalo de E/S de disco.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dimacs_time}{{1.9}{12}{Perfil de tempo evidenciando o gargalo de E/S de disco}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Consumo e estabilidade de RAM ao longo das execuções (Grafo USA).}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dimacs_mem}{{1.10}{12}{Consumo e estabilidade de RAM ao longo das execuções (Grafo USA)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusão}{12}{section.CHAPTER.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Detalhamento de operações executadas em rede rodoviária real.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dimacs_ops}{{1.11}{13}{Detalhamento de operações executadas em rede rodoviária real}{figure.caption.11}{}}
\newlabel{LastPage}{{1.5}{13}{Conclusão}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
