\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~\MakeUppercase    []{Relatório do Experimento}}{3}{CHAPTER.CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdução}{3}{section.CHAPTER.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instâncias de Teste e Plano de Experimentos}{3}{section.CHAPTER.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estrutura Geral dos Grafos Gerados}{3}{subsection.CHAPTER.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Famílias de Grafos}{3}{subsection.CHAPTER.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experimento A: Impacto da Densidade ($n$ fixo, $m$ crescente)}{4}{subsection.CHAPTER.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experimento B: Impacto da Escala (Densidade fixa, $n$ crescente)}{4}{subsection.CHAPTER.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Métricas Coletadas e Limites Teóricos}{4}{subsection.CHAPTER.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Limites teóricos de fases $\overline  {F}$ por algoritmo.}}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos e Análise de Complexidade}{5}{section.CHAPTER.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}1. Ford-Fulkerson (DFS)}{5}{subsection.CHAPTER.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Busca de caminho via DFS em FordFulkersonDFS.cpp}}{5}{lstlisting.CHAPTER.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}2. Randomized Ford-Fulkerson (RDFS)}{6}{subsection.CHAPTER.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Embaralhamento de arestas em FordFulkersonRandDFS.cpp}}{6}{lstlisting.CHAPTER.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}3. Edmonds-Karp (BFS)}{6}{subsection.CHAPTER.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Travessia BFS em EdmondsKarp.cpp}}{6}{lstlisting.CHAPTER.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}4. Algoritmo de Dinitz (Di)}{6}{subsection.CHAPTER.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Poda de busca no grafo de níveis em Dinitz.cpp}}{6}{lstlisting.CHAPTER.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}5. Escalonamento de Capacidade (EC)}{6}{subsection.CHAPTER.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Controle de Delta em CapacityScaling.cpp}}{7}{lstlisting.CHAPTER.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}6. Caminho Mais Gordo (FP)}{7}{subsection.CHAPTER.1.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Uso de Priority Queue em FattestPath.cpp}}{7}{lstlisting.CHAPTER.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados Experimentais e Análise Gráfica}{7}{section.CHAPTER.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Família de Grafos: DoubleExpLine}{7}{subsection.CHAPTER.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Experimento A: Impacto de Densidade (n fixo, m crescente)}{7}{subsubsection.CHAPTER.1.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tempo de Execução vs Densidade (DoubleExpLine): Mostra que Dinitz forma a curva mais baixa e estável, enquanto o Fattest Path cresce mais rápido devido ao custo do Heap. }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Razão de Fases ($r$) vs Densidade (DoubleExpLine): Demonstra que as fases reais executadas são uma fração mínima do limite teórico pessimista, tendendo a zero com o aumento de $m$. }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Defeito de Arcos ($\overline  {t}$) vs Densidade (DoubleExpLine): Revela a "personalidade" das buscas; EK (BFS) toca quase todos os arcos ($\approx 1.0$), enquanto FF (DFS) toca muito menos. }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Experimento B: Impacto de Escala (Densidade fixa, n crescente)}{9}{subsubsection.CHAPTER.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tempo de Execução vs Escala (DoubleExpLine): Dinitz confirma sua superioridade em escala, mantendo a curva de crescimento mais suave. }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Razão de Fases ($r$) vs Escala (DoubleExpLine): Prova visual de que o limite teórico explode enquanto o número real de fases cresce muito lentamente. }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Defeito de Arcos ($\overline  {t}$) vs Escala (DoubleExpLine): Dinitz apresenta $\overline  {t} > 1$ pois toca mais arestas para construir o grafo de níveis e fluxos bloqueantes. }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Família de Grafos: BasicLine}{10}{subsection.CHAPTER.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Experimento A: Impacto de Densidade (n fixo, m crescente)}{10}{subsubsection.CHAPTER.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tempo de Execução vs Densidade (BasicLine): Reflete a sobrecarga residual de estruturas de dados (como Filas de Prioridade no FP) mesmo em grafos mais simples. }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Razão de Fases ($r$) vs Densidade (BasicLine): Confirma a inadequação dos limites teóricos independentemente da topologia do grafo. }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Defeito de Arcos ($\overline  {t}$) vs Densidade (BasicLine): Mantém a consistência comportamental dos algoritmos; EK explorando amplamente e FF/RDFS explorando pontualmente. }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Experimento B: Impacto de Escala (Densidade fixa, n crescente)}{12}{subsubsection.CHAPTER.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Tempo de Execução vs Escala (BasicLine): Visualiza o crescimento assintótico real, onde Dinitz e Edmonds-Karp apresentam ótimo desempenho. }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Razão de Fases ($r$) vs Escala (BasicLine): Reforça que o "defeito" das fórmulas de complexidade pessimista aumenta proporcionalmente ao tamanho da rede. }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Defeito de Arcos ($\overline  {t}$) vs Escala (BasicLine): Mostra que a eficiência de busca por fase permanece estável conforme o número de vértices aumenta. }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabelas de Resultados Numéricos}{13}{subsection.CHAPTER.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}DoubleExpLine -- Experimento A (Densidade, $n$ fixo)}{14}{subsubsection.CHAPTER.1.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces DoubleExpLine -- Impacto de Densidade ($n = 5002$, grau $\in \{2,5,10,20,40\}$).}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}DoubleExpLine -- Experimento B (Escala, densidade fixa)}{15}{subsubsection.CHAPTER.1.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces DoubleExpLine -- Impacto de Escala (grau fixo $= 10$, $n \in \{1002, 2002, 5002, 10002, 20002\}$).}}{15}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}BasicLine -- Experimento A (Densidade, $n$ fixo)}{16}{subsubsection.CHAPTER.1.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces BasicLine -- Impacto de Densidade ($n = 5002$, grau $\in \{2,5,10,20,40\}$).}}{16}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}BasicLine -- Experimento B (Escala, densidade fixa)}{17}{subsubsection.CHAPTER.1.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces BasicLine -- Impacto de Escala (grau fixo $= 10$, $n \in \{1002, 2002, 5002, 10002, 20002\}$).}}{17}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Análise Quantitativa da Deficiência}{18}{section.CHAPTER.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Inadequação de Fases ($r = F / \overline  {F}$)}{18}{subsection.CHAPTER.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Dinitz: $F$ real vs.\ $\overline  {F} = n$ por família e escala.}}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Defeito de Vértices ($\overline  {s}$)}{19}{subsection.CHAPTER.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Defeito de Arcos ($\overline  {t}$)}{20}{subsection.CHAPTER.1.5.3}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Síntese Comparativa}{21}{subsection.CHAPTER.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Médias das métricas de defeito por algoritmo (todas as instâncias).}}{21}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusão}{21}{section.CHAPTER.1.6}\protected@file@percent }
\newlabel{LastPage}{{1.6}{21}{Conclusão}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{21}
